# syntax=docker/dockerfile:1.7

# Stage 1: install dependencies with workspace context
FROM --platform=$BUILDPLATFORM node:20-alpine AS deps

WORKDIR /repo

COPY package.json yarn.lock ./

# Keep dependency installation scoped to web-only workspaces to avoid
# pulling the entire monorepo dependency graph.
RUN node -e "const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json','utf8'));if(typeof p.workspaces==='object'&&p.workspaces){p.workspaces={...p.workspaces,packages:['packages/happy-app','packages/happy-wire']};}fs.writeFileSync('package.json',JSON.stringify(p,null,2));"

RUN mkdir -p packages/happy-app packages/happy-wire

COPY packages/happy-app/package.json packages/happy-app/
COPY packages/happy-wire/package.json packages/happy-wire/

# Workspace postinstall requirements
COPY packages/happy-app/patches packages/happy-app/patches

RUN --mount=type=cache,id=happy-yarn-cache-webapp,target=/usr/local/share/.cache/yarn,sharing=locked \
    yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the web app
FROM deps AS builder

ARG POSTHOG_API_KEY=""
ARG REVENUE_CAT_STRIPE=""

ENV NODE_ENV=production
ENV APP_ENV=production
ENV EXPO_PUBLIC_POSTHOG_API_KEY=$POSTHOG_API_KEY
ENV EXPO_PUBLIC_REVENUE_CAT_STRIPE=$REVENUE_CAT_STRIPE
ENV EXPO_PUBLIC_HAPPY_SERVER_URL=__RT_HAPPY_SERVER_URL__
ENV EXPO_PUBLIC_VOICE_BASE_URL=__RT_VOICE_BASE_URL__
ENV EXPO_PUBLIC_VOICE_PUBLIC_KEY=__RT_VOICE_PUBLIC_KEY__
ENV EXPO_PUBLIC_VOICE_TOOL_BRIDGE_BASE_URL=__RT_VOICE_TOOL_BRIDGE_BASE_URL__

COPY packages/happy-wire ./packages/happy-wire
RUN yarn workspace happy-wire build

COPY packages/happy-app ./packages/happy-app
RUN yarn workspace happy-app expo export --platform web --output-dir dist

# Stage 3: runtime with Nginx
FROM nginx:alpine AS runner

COPY --from=builder /repo/packages/happy-app/dist /usr/share/nginx/html
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Create custom nginx configuration directly in the Dockerfile
RUN echo 'server { \
    listen 80; \
    \
    location /_expo/ { \
        root   /usr/share/nginx/html; \
        try_files $uri =404; \
    } \
    \
    location /assets/ { \
        root   /usr/share/nginx/html; \
        try_files $uri =404; \
    } \
    \
    location /.well-known/ { \
        root   /usr/share/nginx/html; \
        try_files $uri =404; \
    } \
    \
    location / { \
        root   /usr/share/nginx/html; \
        index  index.html index.htm; \
        try_files $uri $uri.html $uri/index.html $uri/index.htm $uri/ /index.html /index.htm =404; \
    } \
    \
    error_page 500 502 503 504 /50x.html; \
    location = /50x.html { \
        root /usr/share/nginx/html; \
        try_files $uri @redirect_to_index; \
        internal; \
    } \
    \
    error_page 404 = @handle_404; \
    \
    location @handle_404 { \
        root /usr/share/nginx/html; \
        try_files /404.html @redirect_to_index; \
        internal; \
    } \
    \
    location @redirect_to_index { \
        return 302 /; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose the standard nginx port
EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
